server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/micro_quiz
spring.datasource.username=root
spring.datasource.password=57913
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
